{% load staticfiles %}
<html >
  
  <head lang="en">
  <style>
.row{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.row .col-sm-2:hover{
  background:white;
  border-color:#5ec9e2;
  box-shadow: 2px 2px 20px 5px #5ec9e2;
  } 

 .row .col-sm-2:focus{
  background:white;
  border-color:red;
  background-color: #00b2e2;
  color:white;
 }
.tabOuter {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.tabInner {
    height: 42px;
    border: 1px solid black;
    padding-left: 0px !important;
    padding-right: 0px !important;
    font-size: 14px;
}
.divInner{
   margin-top: 10px;
   margin-left:8px ;
}
html, body {
    height: 100%;
    margin: 0;
    background-color: #231B34;
}
#app-container{
    background-color: #231B34;
}
#wrapper {
    min-height: 100%;
    background-color: #231B34;
}
.row .col-sm-2
{
    width: 12.5%;
    text-align: center;
    font-size: 20px;
    height: auto;
    vertical-align: middle;
    border:1px solid #000;
    border-color:#ef4223;
    color:#ef4223;
}
select {
  
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 20px;
    vertical-align: middle;
    background-color:#eae5ea;
    border: 0px;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
  
} 
ul
{
  list-style: none;
  margin: 0; padding: 0;
  height:100%;
}
li{
  margin: 0px;
  padding:0px;
  border: 1px solid #c6c4c4;
  text-align: center;
  height:10%;
  color: #ef4223;
  height:70px;
  font-family: 'avenir next', 'helvetica', 'arial';
  font-size: 1.50rem;
  font-weight: 100;

}
li img{
  padding:5px;
}
li a{
  color:white;
  color: #ef4223;

}
canvas
{
  background-color: #FFF;
  width:50%;
  height:50%;
}
.zoomCanvas
{
  height:50%;
  width:10px;
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
  <title>FostPost</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <link rel="stylesheet" href="{% static 'css/bootstrap/bootstrap.css' %}">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>

    <script src="http://code.createjs.com/createjs-2014.12.12.min.js"></script>
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-resource.js
"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.5.7/angular-sanitize.js"></script>
      

      <script src="{% static 'javascript/mfont.js' %}"></script>
      <script src="{% static 'javascript/flowtype.js' %}"></script>
      <script type="text/javascript">
        
  WebFontConfig = {
    google: { families: [ 'Antic::latin', 'Belleza::latin', 'Bitter::latin', 'Asar::latin', 'Asap::latin', 'Anaheim::latin', 'Allerta::latin', 'Arvo::latin', 'Armata::latin', 'Arbutus::latin', 'Contrail+One::latin', 'Baumans::latin', 'Anton::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 
  
      </script>
      <script type="text/javascript">
   var DJANGO_STATIC_URL="{% static '' %}"
   console.log(DJANGO_STATIC_URL)
 </script>
 
      <style type="text/css">
         

@font-face{
font-family: "Antic-Regular"; 
src: url('{% static 'javascript/Allerta-Regular.ttf' %}'); 
}
@font-face{
font-family: "Allerta-Regular"; 
src: url("{% static 'javascript/Allerta-Regular.ttf' %}"); 
}
@font-face{
  font-family: "Anaheim-Regular"; 
src: url("{% static 'javascript/Anaheim-Regular.ttf' %}"); 
}
@font-face{
  font-family: "Arbutus-Regular"; 
src: url("{% static 'javascript/Arbutus-Regular.ttf' %}"); 
}
@font-face{
  font-family: "Armata-Regular"; 
src: url("{% static 'javascript/Armata-Regular.ttf' %}"); 
}
@font-face{
  
font-family: "Arvo-Regular"; 
src: url("{% static 'javascript/Arvo-Regular.ttf' %}");
}
@font-face{
  font-family: "Asap-Regular"; 
src: url("{% static 'javascript/Asap-Regular.ttf' %}"); 
}
@font-face{
  font-family: "Asar-Regular"; 
src: url("{% static 'javascript/Asar-Regular.ttf' %}"); 
}

@font-face{
  font-family: "Belleza-Regular"; 
src: url("{% static 'javascript/Belleza-Regular.ttf' %}"); 
}
@font-face{
  font-family: "Baumans-Regular"; 
src: url("{% static 'javascript/Baumans-Regular.ttf' %}"); 
}
@font-face{
  font-family: "Bitter-Regular"; 
src: url("{% static 'javascript/Bitter-Regular.ttf' %}"); 
}
@font-face{
  font-family: "ContrailOne-Regular"; 
src: url("{% static 'javascript/ContrailOne-Regular.ttf' %}"); 
}




      </style>

 <script src="{% static 'javascript/processing.js' %}"></script>
 <script src="{% static 'javascript/ng-file-upload-shim.js' %}"></script>
 <script src="{% static 'javascript/ng-file-upload.js' %}"></script>
 <script src="{% static 'javascript/ng-file-upload-all.js' %}"></script>
     <script src="{% static 'javascript/fostpost_app/controllers/app.js' %}"></script>

 
     
  </head>
  
  <body ng-app="angularjs-starter" style="margin-top: -8px;background-color:#F5F7FA;width:100%;margin-right:0">
  <div ng-controller="createCtrl" id="wrapper">

    <!--Header Row-->

    <div class="header row" style="width:100%;height:85px;background-color: #0E1B2A;margin:auto" >
        <div align="left " style="width: 10%; display: table-cell;">
            <img src="{% static 'images/fostpostword.png' %}" style="height:70px;width: auto;margin-top: 12px;">
        </div>
          <div style="margin-top: -57px;width:90%" align="right">
                <div  style="display: table-cell;padding: 20px;">
                    <span  style="color: #EF3E36;font-size: 17px;text-align: center; cursor: pointer">Features</span>
                </div>
                <div   style="display: table-cell;padding: 20px;">
                    <span style="color: #EF3E36;font-size: 17px;text-align: center;cursor: pointer">Pricing</span>
                </div>
                <div  style="display: table-cell;padding: 20px;">
                    <span style="color: #EF3E36;font-size: 17px;text-align: center; cursor: pointer">Logout</span>
                </div>
          </div>
    </div>

    <div class="row" style="width:100%;height:auto;background-color:#eae5ea;margin:auto;"> 
       <div class="col-sm-2" ng-click="change_canvas_size(1)">

            <select >
              <option value="1200x628" selected> Facebook </option>
              <option ng-repeat="(key, value) in facebookSizes" value="{[value]}" > {[key]} {[value]}</option>
            </select>
       </div>
        <div class="col-sm-2" ng-click="change_canvas_size(2)">
            <select >
              <option value="300x600" selected> Google </option>
              <option ng-repeat="(key, value) in googleSizes" value="{[value]}" > {[key]} {[value]}</option>
            </select>
       </div>
        <div class="col-sm-2"  ng-click="change_canvas_size(3)">
        Twitter 
       </div>
        <div class="col-sm-2" ng-click="change_canvas_size(4)">
        Instagram
       </div>
        <div class="col-sm-2" ng-click="change_canvas_size(5)">
        Pinterest
       </div>
       <div class="col-sm-2"  ng-click="change_canvas_size(6)">
        LinkedIn
       </div>
        <div class="col-sm-2"  ng-click="change_canvas_size(7)">
        Custom
       </div>
        <div class="col-sm-2"  ng-click="download_canvas()" style="
  background-color: #ef4223;
  color:white;
  font-weight: 500;
">
        Download
       </div>
    </div>
    <div class="sidenav row" style="margin-top:1%;background-color:transparent;position:fixed">
       <div align="left " style="width:20%;display: table-cell;">
            <ul style="position:fixed;width:10%;height:100%;float:left;background-color:#0c223f;margin-left:0px;">
             <!--  <li style="height:70px;"> <a href="#"  ng-click="changeItem(1)"><img  src="{% static 'svg/layout.svg' %}" style="width: 50%;height:70%" align="middle" /> <p> Layouts</p></a></li> -->
              <li style="height:70px;">  <a href="#" ng-click="changeItem(2)"><img  src="{% static 'svg/image.svg' %}" style="width: 50%;height:70%" align="middle" /><p> Images</p></a></li>
              <li style="height:70px;">  <a href="#" ng-click="changeItem(3)"><img  src="{% static 'svg/font.svg' %}" style="width: 50%;height:70%" align="middle" /><p> Fonts</p></a></li>
              <li style="height:70px;">  <a href="#" ng-click="changeItem(4)"><img  src="{% static 'svg/addlogo.svg' %}" style="width: 50%;height:70%" align="middle" ngf-select="upload_logo($file)" /> <p ngf-select="upload_logo($file)"> Logo</p></a></li>
              <li style="height:70px;">  <a href="#" ng-click="changeItem(5)"><img  src="{% static 'svg/background.svg' %}" style="width: 50%;height:70%" align="middle" /><p> Colors</p></a></li>
              <li style="height:70px;">  <a href="#" ng-click="changeItem(6)"><img  src="{% static 'svg/save.svg' %}" style="width: 50%;height:70%" align="middle" /><p> Save </p></a></li>
            </ul>
            <!-- <ul style="position:fixed;width:20%;margin-left:10%;float:right;background-color:#1e345d;overflow:scroll;color:white" ng-if="selected_navbar_item==1">
              
              <li ng-click="changeLayout(1)"><img  src="{% static 'svg/layout_1.svg' %}" style="width: 100%;height:100%" align="middle" /> </li>
              <li ng-click="changeLayout(2)"><img  src="{% static 'svg/layout_2.svg' %}" style="width: 100%;height:100%" align="middle" /> </li>
              <li ng-click="changeLayout(3)"><img  src="{% static 'svg/layout_3.svg' %}" style="width: 100%;height:100%" align="middle" /> </li>
              <li ng-click="changeLayout(4)"><img  src="{% static 'svg/layout_4.svg' %}" style="width: 100%;height:100%" align="middle" /> </li>
              <li ng-click="changeLayout(5)"><img  src="{% static 'svg/layout_5.svg' %}" style="width: 100%;height:100%" align="middle" /> </li>
              <li ng-click="changeLayout(6)"><img  src="{% static 'svg/layout_6.svg' %}" style="width: 100%;height:100%" align="middle" /> </li>
              <li ng-click="changeLayout(7)"><img  src="{% static 'svg/layout_7.svg' %}" style="width: 100%;height:100%" align="middle" /> </li>
              <li ng-click="changeLayout(8)"><img  src="{% static 'svg/layout_8.svg' %}" style="width: 100%;height:100%" align="middle" /> </li>

            </ul>
 -->
            <ul style="position:fixed;width:20%;margin-left:10%;float:right;vertical-align:middle;background-color:#1e345d;overflow:scroll;color:white" scroll ng-if="selected_navbar_item==2 && unsplash == 1" scrolly="get_more_images()">
              <li style="height:30px"><div style="width:49%;margin-left:0%;float:left" ng-click="craftcloud_item()">Images</div><div style="float:right;width:49%;margin-left:49%;" ng-click="uploaded_item()"  >Uploaded</div></li>
             
              <li ng-repeat= "i in imageArray track by $index" ng-click="changeImage($index)" style="height:100px" ><img src={[i]} style="width: 100%;height:100%" align="middle" ng-style="{ 'width' : unsplash_width[$index],'height':unsplash_height[$index]}" /> </li>
              <li ng-repeat= "i in uploaded_images track by $index" ng-click="changeImage($index)" style="height:100px" ><img src={[i]} style="width: 100%;height:100%" align="middle"  /> </li>
              
            </ul>
             <ul style="position:fixed;width:20%;margin-left:10%;float:right;background-color:#1e345d;overflow:scroll;color:white" ng-if="selected_navbar_item==2 && unsplash == 0">                                               
              <li style="height:30px"><div style="width:49%;margin-left:0%;float:left" ng-click="craftcloud_item()">Images</div><div style="float:right;width:49%;margin-left:49%;" ng-click="uploaded_item()"  >Uploaded</div></li>
             
              <li ng-repeat= "i in uploaded_images track by $index" ng-click="changeImage($index)" ng-style="{ 'width' : upload_width[$index],'height':upload_height[$index]}"><img src={[i]} style="width: 100%;height:100%" align="middle" /> </li>
              
            </ul>
            <ul style="position:fixed;width:20%;margin-left:10%;float:right;background-color:#1e345d;overflow:scroll;color:white" ng-if="selected_navbar_item==3">
            
             
              <li ng-repeat= "i in font_imageArray track by $index" ng-click="changeFont($index)"><img src={[i]} style="width: 100%;height:100%" align="middle" /> </li>
            </ul>
            <ul style="position:fixed;width:20%;margin-left:10%;float:right;background-color:#1e345d;overflow:scroll;color:white" ng-if="selected_navbar_item==5">
            
              <li ng-repeat= "i in colors_Array track by $index" ng-style="{'background-color':'rgb(' + i+')'}" ng-click="changeColor($index)" ></li>
            </ul>
        </div>
        
          <div style="width:75%;background-color:transparent;margin-left:50%" id="canvasParent" align="right">
                <canvas id="adcanvas" ng-click="addOnClick($event)" ng-style="{ 'width' : canvas_width,'height':canvas_height,'background' : canvas_color }" ngf-drop="upload($file)" class="drop-box"
  ngf-drag-over-class="'dragover'" ngf-multiple="true" 
  ngf-pattern="'image/*'">I am the cool canvas</canvas>

                <!--<canvas id="zoomcanvas">I am the cool canvas</canvas>-->
                <input type="text" ng-model="MainText" id="maintext_line">
                <input type="text" ng-model="BodyText" id="bodytext_line">
                <div >
          <canvas id="zoombarcanvas"  ng-style="{ 'width' : zoomcanvas_width,'height':zoomcanvas_height }"></canvas>
          </div>
                <input type="text" ng-model="SmallText" id="smalltext_line">
          </div>

          <div class = "row" style="width:40%;height:40px;margin-left:50%;position:relative;"> <!-- for logo, text field, % text -->
        
        
          </div>   
    </div>



</div>

    
  </body>


</html>