{% load staticfiles %}
<html>
<head>
	<link rel="stylesheet" type="text/css" href="{% static 'css/font.css' %}"></link>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.js"></script>
	<script src="{% static 'javascript/jquery-1.11.3.js' %}" ></script>
	<script src="{% static 'javascript/flowtype.js' %}"></script>
	
		<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Antic::latin', 'Belleza::latin', 'Bitter::latin', 'Asar::latin', 'Asap::latin', 'Anaheim::latin', 'Allerta::latin', 'Arvo::latin', 'Armata::latin', 'Arbutus::latin', 'Contrail+One::latin', 'Baumans::latin', 'Anton::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 
	</script>
	<script type="text/javascript" >
		sessionStorage.fontgroup=1;
	</script>
	<style> 

@font-face{
font-family: "Antic-Regular"; 

src: url("{% static 'javascript/Antic-Regular.ttf' %}"); 
}
@font-face{
font-family: "Allerta-Regular"; 
src: url("{% static 'javascript/Allerta-Regular.ttf' %}"); 
}
@font-face{
	font-family: "Anaheim-Regular"; 
src: url("{% static 'javascript/Anaheim-Regular.ttf' %}"); 
}
@font-face{
	font-family: "Arbutus-Regular"; 
src: url("{% static 'javascript/Arbutus-Regular.ttf' %}"); 
}
@font-face{
	font-family: "Armata-Regular"; 
src: url("{% static 'javascript/Armata-Regular.ttf' %}"); 
}
@font-face{
	
font-family: "Arvo-Regular"; 
src: url("{% static 'javascript/Arvo-Regular.ttf' %}");
}
@font-face{
	font-family: "Asap-Regular"; 
src: url("{% static 'javascript/Asap-Regular.ttf' %}"); 
}
@font-face{
	font-family: "Asar-Regular"; 
src: url("{% static 'javascript/Asar-Regular.ttf' %}"); 
}

@font-face{
	font-family: "Belleza-Regular"; 
src: url("{% static 'javascript/Belleza-Regular.ttf' %}"); 
}
@font-face{
	font-family: "Baumans-Regular"; 
src: url("{% static 'javascript/Baumans-Regular.ttf' %}"); 
}
@font-face{
	font-family: "Bitter-Regular"; 
src: url("{% static 'javascript/Bitter-Regular.ttf' %}"); 
}
@font-face{
	font-family: "ContrailOne-Regular"; 
src: url("{% static 'javascript/ContrailOne-Regular.ttf' %}"); 
}




#control { 
font-family: "Anton"; 
} 


</style>
</head>
<body ng-app="font_app" ng-controller="font_controller" >

	<div id="OutsideContainer" class="OutsideContainer">
	
		<div id="TopContainer" class="TopContainer">
		    <div id="TheText" class="TheText">
		    	<ul class="TextList">
		    	<li class="heading">  <sup style="font-size:12px;">  </sup> </li>
		    	<li class="description"> </li>
		    	</ul>
		    </div>
		</div>
		<div id="MiddleContainer" class="MiddleContainer">
			<table class="FontPeople" >
				<tr>
					<td id="Guy1" class="svgfile"  ng-click="font_selected('Antic-Regular')">
					<a>
						<img src="{% static 'svg/font1.svg' %}" class="imge"   ></img>
							
						<p id="family1" style="font-family:Antic-Regular;font-size:18px;visibility:hidden"   ></p>		
						</a>
					</td>
					<td id="Guy2" class="svgfile" ng-click="font_selected('Asar-Regular')">
					<a>
						<img src="{% static 'svg/font2.svg' %}"  class="imge" ></img>
						
						<p id="family2" style="font-family:Asar-Regular;font-size:18px;visibility:hidden"   ></p>
						</a>
					</td>
					<td id="Guy3" class="svgfile" ng-click="font_selected('Asap-Regular')">
					<a>
						<img src="{% static 'svg/font3.svg' %}" class="imge" ></img>
						
						<p id="family3" style="font-family:Asap-Regular;font-size:18px;visibility:hidden"   ></p>
						</a>
					</td>
					<td id="Guy4" class="svgfile" ng-click="font_selected('Anaheim-Regular')">
					<a>
						<img src="{% static 'svg/font4.svg' %}"  class="imge" ></img>
						
						<p id="family4" style="font-family:Anaheim-Regular;font-size:18px;visibility:hidden"   ></p>
						</a>
					</td>
					<td id="Guy5" class="svgfile" ng-click="font_selected('Arvo-Regular')">
					<a>
						<img src="{% static 'svg/font5.svg' %}" class="imge" ></img>
					
						<p id="family5" style="font-family:Arvo-Regular;font-size:18px;visibility:hidden"   ></p>
						</a>
					</td>
					<td id="Guy6" class="svgfile" ng-click="font_selected('Armata-Regular')">
					<a>
						<img src="{% static 'svg/font6.svg' %}"  class="imge"></img>
						
						<p id="family6" style="font-family:Armata-Regular;font-size:18px;visibility:hidden"   ></p>
						</a>
					</td>
				</tr>
				
				
			</table>
		</div>
		<div id="TextContainer" class="TextContainer">
			<ul class="TextList">
		    	<li class="heading1" id="fontchange">Choose a font</li>
			</ul>
		</div>
		  
		
	</div>
	<script src="{% static 'javascript/font.js' %}" type="text/javascript" >
		
	</script>
	<script>
	var app = angular.module('font_app', ['ngRoute']);
 app.config([
        '$routeProvider',
        function($routeProvider) {
            $routeProvider.when('/font/:user', {
                templateUrl: 'font.html',
                controller: 'font_controller'
            });
        }
    ]);

		app.controller('font_controller', function($scope,$http,$window,$routeParams,$location) {
			
			$scope.font_selected=function(font_name){
					$window.location.href = '/create/?user='+$scope.getParameter('user')+'&font='+font_name

		}
		$scope.getParameter = function getParameterByName(name, url) {
				    if (!url) url = window.location.href;
				    name = name.replace(/[\[\]]/g, "\\$&");
				    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
				        results = regex.exec(url);
				    if (!results) return null;
				    if (!results[2]) return '';
				    return decodeURIComponent(results[2].replace(/\+/g, " "));
				}
		})
		

	</script>
	<script type="text/javascript" >
		$('#fontchange').flowtype({
				minimum   : 100,
 maximum   : 800,
 minFont : 18,
 fontRatio : 20
			});
		
	</script>
</body>
</html>
