`/* Styles */
 /* html,body {
  height:90%;
  margin:0;
  font-size: 16px;
}
****/
 /** body, html {margin: 0; padding:0; width: 100%;min-width: 100%;max-width: 100%;}

h1,h2,h3,h4,h5,h6,p {
 /*line-height: 1.45;***/
}
.heading {
	
}
/* p.description {
	
  color:#494949;font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; margin-left:20%;font-weight:normal;
}
/*.tablerow {
	 line-height: 1.45;
}
/*.content {
 display:block;
overflow:auto;
}
***/
body{font-size: 20px;color:black;}

html{
  font-size:16px; //1rem=16px
}

/*********************************************
* navbars
/*********************************************/
.navbar-default .navbar-nav>li>a {
  color:#EF4223;
}

.navbar-nav>li>a {
    text-shadow: 0 0px 0 rgba(255,255,255,.25);
}

.navbar-default .navbar-brand {
    color: #EF4223;
}

.navbar-brand, .navbar-nav>li>a {
    text-shadow: 0 0px 0 rgba(255,255,255,.25);
}

/*********************************************
* BACKGROUNDS
/*********************************************/

.navbar {
	position:fixed;
	top: 0;
	width: 100%;
	background:  #2B2B2B;
  z-index: 10;
  padding-left: 0;
  margin-bottom:0;
  opacity:.95;
}



.footer {
  background-color: #2B2B2B;
}

/*********************************************
* Mailchimp & Media Queries
/*********************************************/
/* SC MailChimp Styling */

#mc_embed_signup{
  position:fixed;
  font-family:Helvetica,Arial,sans-serif; 
  right:0; 
  clear:left;
  background-color: none;
  font-size:.8rem ;

}

#mc_embed_signup input.email {
 
}

#mc-embedded-subscribe-form{
  position:right;
  position:top;
}


.div.mc-field-group label{
  position:right;
}

#mce-email{
  right:0;
  background:white;
}
     

#mc_embed_signup .button{
  right:0;
  background-color: #EF4223;
  font-size:1rem;
  border: white 5px;
  height:auto;
  color:#white;
  font-size:.8rem;
}

.input.button{
  width:200%;
}

#embedded-subscribe-button{
  right:0;
}

.clear{
  right:0;
}

.floatbutton{
  position:relative;
  text-align:center;
}

#startbutton{
  z-index: 0;
  position:relative;
}

.start-button{
  z-index: 2;
}

#makesmallforstart{
  z-index: 0;
  position:relative;
  width:100%;
  background:transparent;
  border-color:transparent;
  text-align: center;
}

.bottom-start-button{
  position:relative;
  text-align:center;
  margin-top:-15%;
  margin-left:40%;
}


/* END SC MailChimp Styling */




.fb-position{
  width:94px;
  margin: 8px auto 0px;
}

 .btn-lg:focus{
  background:#5ec9e2;
  border-color:red;
  box-shadow: 5px 5px 5px 5px;
 }

  .btn-lg:hover{
  background:#555aa7;
  border-color:red;
 }

 .btn-lg{
  background:#5ec9e2;
  border-color:#555aa7;
  box-shadow: 5px 5px 5px 5px;
 }

/*********************************************
* MODAL
/**************************** *****************/

.modal-content {
  opacity:.95;
  z-index: 2000;

}

.btn{
  top:50%;
}

.btn-default{
  color:#EF4223;
}

.form-control{
  border-color: #EF4223;
}


.modal-body {
  position:relative;
  opacity:.95;
  z-index: 2000;

}

.modal-open{
  color:white;
}

.modal-header {
  border-bottom:5px solid #EF4223;
  z-index:100;
  }

.btn-success{
  font-family:'Quicksand';
  font-size: 1.4rem;
  background: #1e345d;
  border-color:black;
  border:5px;

}

.btn:hover{
  font-family:'Quicksand';
  background:white;
  color:#EF4223;
}

.btn-focus{
  background:white;
}


.modal-header h3 { 
  width: 90% 
}



.modal-footer {
  border-bottom:5px solid #EF4223;
  z-index:100;
  }





/*********************************************
* TEXT
/**************************** *****************/
body{
  font-size: 1rem;
  width: 100%;
}

a {
  color:#EF4223;
}
h1 {
  font-family: 'Avenir Next';
  font-weight:400;
  font-size:3.5Vmin;
  /*white-space: nowrap;*/
  color:#EF4223;
  text-align: center;
  width:100%;
  margin-bottom:4px;
}

h2{
  font-family:'Quicksand';
  font-size:2.4rem;
  color:#EF4223;
  text-align:left;
  width:90%;
  padding:none;
  margin-top:10%;
}

h3{
  font-family:'Muli';
  font-size: 3vmin;
  font-weight: normal;
  text-align:center;
  margin-top: 0px;
  color:#EF4223;
  font-weight:800;
}

.fbmodal{
  font-family:'Quicksand';
  font-size: 3vmin;
  font-weight: normal;
  text-align:center;
  margin-top: 0px;
  color:black;
  font-weight:500;
}
.textbox{
  width: 36%;
  margin:0px auto;
  padding: 10px;
  font-size: 1rem;
}



/*********************************************
* LAYOUT
/*********************************************/
.top-logo img{
 height: 100%;
  width: auto; 
}

.navbar-brand{
    padding-top:5px;
  padding-bottom:5px;
}

.background-images{
  z-index: -1;
  background-position: center;
  background-repeat:no-repeat;
}

.background-images img{
    position: relative;
    display: block;
    top: 0%;
    margin:0 auto;
    width:100%;
    height:auto;
    z-index: -2;
}
/******************************************
.sunny-background {
background-image: url(../svg/sunnybackground.svg);
background-repeat: no-repeat;
background-position: center center;
z-index:-2;
}


.sunny{
background-image: url(../svg/sunny.svg);
background-repeat: no-repeat;
background-position: 20% 40%;
position: fixed;
z-index:-4;
}
***/
.mountains{
background-image: url(../svg/desk.svg);
background-repeat: no-repeat;
background-position: center bottom;
z-index:-2;
  background-size:100% auto;
}

.sunny-background{
  background-image: url(../svg/sunny.svg);
  background-size:25% auto;
  background-repeat: no-repeat;
  background-position:50% 8%;
  width: 100%;
  height: 0;
 padding: 0;
padding-bottom: 30%;
  /* reset */
  /* padding-bottom: calc(100% * 3 / 4); */
}

.container-outer{
  position:absolute;
  z-index: 1;
  top: 0px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-flow: center;
  align-items: flex-start;
  height: 100%;
  visibility:hidden;
}

.content-block{
  /*height: 20%;*/
  position: relative;
  display:block;
  text-align:left;
}

.bottom-logo {
  width:45%;
}

.imageSize{
  text-align: center;
}

.img-responsive{
  border:10px;
  border-color:red;
}

.imageSize img{
  width:35%;
  margin: 0px auto;
  border: 1px solid #737373;
  border-radius: 10px 10px 0px 0px;
  padding: 10px;
}

.imac-padding{
  padding-top:5%;
}

/*********************************************
* Media Queries Mobile
/*********************************************/



   @media only screen and (max-width: 480px){

        .navbar{
          height:5%;
            max-width:600px !important;
            width:100% !important;
        }



        .toplogo img{
            margin:auto;
            display:block;
            width:25%;
        }
        #mc_embed_signup {
          width:100%;
        }
        #mc_embed_signup input.button{
        width:100%;
        margin:auto;
        display:block;
        padding-top:1%;
      }

      .btn-success {
        font-size:1rem;
      }


      #mc_embed_signup input.email {
        width:100%;
        opacity:.75;
        padding:8px 0;
    }
    .fb-position{
  display:none;
  }
  .textbox{
    width:85%;
  }
  .imageSize img{
  width:40%;
  margin: 0px auto;
  border: 1px solid #737373;
  border-radius: 10px 10px 0px 0px;
  padding: 10px;
}
}


/*********************************************
* Media Queries Tablet and Beyond
/*********************************************/



  @media only screen and (min-width: 480px){

      .navbar{
        height:6%;
      }
      .toplogo img{
          position: fixed;
          top: 7px;
          left: 0;
          width: 25%;
          z-index: 10;
      }

      #mc_embed_signup input.button{
        width:90%;
        right:0;
      }

    
      .start-button{
        display:block;
      }
        #mc_embed_signup input.email {
        padding:0;
    }

}









/*********************************************
* CONTENT
/*********************************************/

#sign-in{
  margin:15% auto 0;
  text-align: center;
  margin-bottom:-15%;
  height:14%;
}

#flexible{
  margin-top: 0%;
  height:31%;
  margin-bottom:-3%;
}

#quick-color{
  height:20%;
  margin-top:-26%;
  margin-bottom:18%;
}

#emphasize{
  height:15%;
    margin-top:-18%;
  margin-bottom:18%;
}

#curated{
  height:20%;
}



/*********************************************
* FORMS
/*********************************************/
#subscription-email-text-field {

	
	font-size:0.9em; 
	font-weight:400; 
	border:0; 
	width:250px;
	height:32px;
	top:10%;
}
#subscribe-button {
	top:10%;
    border: 1px solid black;
	border-width:0px 0px 0px 1px;
	margin:0;
	height:32px;
}