<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Megafast Ad Creatives</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <!-- Bootstrap theme -->
    <!--<link href="css/bootstrap-theme.min.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/createmods.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!-- the jScrollPane script -->
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
    <script src="js/color-thief.min.js"></script>
      <script src="js/processing.js"></script>
      <script src="js/jic.js"></script>
      <script src="js/jscolor.js"></script>
      <script src='js/spectrum.js'></script>
<script type="text/javascript" src="js/stackblur.js"></script>

  </head>


  <body>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>

  <!-- Start//Navbar fixed) -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Adflow.io</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Features <span class="sr-only">(current)</span></a></li>
        <li><a href="font.html">Fonts</a></li>    
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Legal <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="termsconditions.html">Terms and Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  



  <!-- Start//container for textinputs and % text -->
  <!-- Start//Text input field (see scmods.css for width override) -->
  <!-- Input fields take up col-9 and offset 3 in own row -->
    <div class = "container-fluid">
      <div class="row">
        <div class = "col-md-offset-3 col-md-2 nopad ">
          <p1 id="text-field-label">Edit Text</p1>
        </div>
        <div class="col-md-offset-4 col-md-2">
          <p1 id="percent-field-label">% Text on Image</p1>
      </div>
    </div>
      <div class = "row"> <!-- for logo, text field, % text -->
        <div class="col-md-3">
          <img id="adflowlogo" src="img/adflowlogo.png">
          <p1 class="tagline">Brand Images In 30 Seconds</p1>
        </div>

            <div class="col-md-6 nopad">
              <input type="text" class="form-control" aria-label="sizing-addon1" id="taglinefield">
              </input>
            </div>
         
              <div class="col-md-2">
           <!-- <div class="percent-text"> -->
              <output class="percent-text" type="number" id="percenttext">
               <!-- temp placeholder number from MRimagethumbs.js<p id="seanmath">45
                </p> -->
              </output>
              </div>
            </div>
          </div>  
    </div><!-- End//container for textinputs and % text -->



  <!-- bootstrap example button horizontal -->
  <!-- Start//Canvas Sizing tabs spanning screen -->
    <div class = "container-fluid">   <!-- MAINCONTAINER for canvas tabs, canvas, navbar, and sidebar rollouts -->
       <!-- Canvas is given 3/4 of page, Nav, Rollout, Spacing, Zoom are 1/4, -->
      <div class="row"> <!-- ROW for canvas tabs -->
        <div class = "col-md-9 nopad col-xs-12 col-md-offset-3 nopad"  id="tabs">
          <div class= "btn-group btn-group-justified" role="group" aria-label="...">
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="fbtab">Facebook
              </button>
          <ul class="dropdown-menu">
            <li onclick="fb1200x900()"><a href="#">Conversions 1200x628</a></li>
            <li onclick="fb1200x628()"><a href="#">Page Post Engagement 1200x900</a></li>
            <li onclick="fb600x600()"><a href="#">Carousel 600x600</a></li>
            <li role="separator" class="divider"></li>
          </ul>
        
              </button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" id="googtab"><img src ="img/Googsm.jpg"> Inline 300x250
              </button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" id="instatab"><img src ="img/InstagramSM.jpg"> 610x610
              </button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="customtab">Custom Canvas
              </button>
              <ul class="dropdown-menu">
                <div class="row">
                  <div class="col-s-12">
                    <input type="text" class="form-control" id="custom-canvas-width" placeholder="Width(px)">
                  </div>
                </div>
                  <div class="row">
                    <div class="col-s-12">
                      <input type="text" class="form-control" id="custom-canvas-height" placeholder="Height(px)">
                    </div>
                  </div>
              </ul>
            </div>
          </div>
        </div>
      </div><!-- END ROW for canvas tabs -->
      <!-- End//Canvas Sizing tabs spanning screen -->

      <div class="row"><!-- START ROW for canvas, zoom, navbar, sidebar -->
        <!-- Start//SC Side-Navbar and Rollout,  -->
          <div class="col-md-3 "> <!-- START col-md-3 of MAINCONTAINER  -->
            <div class="row">
              <div class="col-md-8 nopad">
                <div class="row"> <!-- START ROW for navbar and rollout   -->
                  <div class = "col-md-6 nopad col-xs-8"><!-- START of NAV -->
                     <!-- Start//SC Side-Navbar  -->
                    <div class = "list-group" id="sidenavbar">
                      <div id="sidenavbar">
                           
                           
                            <a href="#" class="list-group-item text-center" onclick="changeoption(1)" >
                              <img src ="svg/image.svg" id="findimages" ><br>Find Images
                            </a>
                            <a href="#" class="list-group-item text-center" >
                            <label for="file-upload"  style="font-family: 'muli', 'helvetica', arial; font-weight: 100;">
        					<img src ="svg/addlogo.svg" id="savestate" ></h4><br> Add logo
							</label>
							</a>
							<input id="file-upload" type="file"/>
                            <a href="#" class="list-group-item text-center" onclick="changeoption(2)">
                              <img src ="svg/save.svg" id="savestate" ></h4><br>Save Version
                            </a>
                              <a href="#" class="list-group-item text-center"  onclick="changeoption(3)">
                              <img src ="svg/background.svg" id="choosebackground"></h4><br>Background Color
                            </a>

                             <a href="#" class="list-group-item text-center" onclick="changeoption(4)">
                              <img src ="svg/textcolor.svg" id="choosetextcolor" ></h4><br>Text  Color
                            </a>
                              <a href="#" class="list-group-item text-center" onclick="changeoption(6)">
                              <img src ="svg/layout.svg" id="chooselayout"  ></h4><br>Layouts
                            </a>
                             <a href="#" class="list-group-item text-center"onclick="changeoption(5)" >
                              <img src ="svg/download.svg" id="downloadimg" ></h4><br>Download
                            </a>
                           
                           
                          </div>
                      </div>
                    </div><!-- END of NAVBAR -->
                <div class="col-md-5 nopad col-xs-4"><!-- START of rollout -->
                  <div class = "list-group">
                    <div id="imagerollout">
                                 <div id="Source1" class="list-group-item text-center">
                               <br>
                                </div>
                                <div id="Source2" class="list-group-item text-center">
                                </h4><br>
                                </div>
                                  <div id="Source3" class="list-group-item text-center">
                                  </h4><br>
                                </div>
                                 <div id="Source4" class="list-group-item text-center">
                                  </h4><br>
                                </div>
                                 <div id="Source5" class="list-group-item text-center">
                                  </h4><br>
                                </div>
                                 <div id="Source6" class="list-group-item text-center">
                                </h4><br>
                                </div>
                    </div>
                  </div>
                </div><!-- END of rollout -->
              </div><!-- END of ROW for navbar and rollout -->
            </div><!-- End col 8 for nav and rollout  -->

            <!--  START zoom bar  -->
              <div class="col-md-offset-2 col-md-1 col-xs-1">
                <canvas id="zoombarcanvas" width ="30" height="300" style="background-color:yellow" id="zoomslider">
                </canvas>
              </div>
            <!--  END zoom bar  -->

              </div><!-- End ROW for nav, rollout, and canvas  -->                 
            </div><!-- END col-md-3 of NAVBAR  -->

            <!-- Start//Canvas for ads -->
            <div class="col-md-9 col-xs-12 nopad">
              <div class="row">
                <div class="col-md-12 col-xs-10">
                  <div id="kurosawa">
                    <canvas width="600" height="300" style="background-color:black" id="adcanvas">
                    </canvas>
                  </div>
                </div>
              </div><!-- END ROW for canvas -->
         </div><!-- End col-9//Canvas for ads -->
        </div> <!-- END ROW for canvas, zoom, navbar, sidebar -->
         <div class="modal"><!-- Place at bottom of page --></div>
  
    </div> <!-- END MAINCONTAINER for canvas tabs, canvas, navbar, and sidebar rollouts -->




<script src="js/Initialization.js"></script>
<script src="js/CanvasProcessing.js"></script>
<!--<script src="js/flowtype.js"></script>-->
<script src="js/Events.js"></script>
<script src="js/Layouts.js"></script>
<script src="js/DownloadCanvas.js"></script>




    </body>
  </html>