{% load staticfiles %}
<html>
<head>
	<link rel="stylesheet" type="text/css" href="{% static 'css/font.css' %}"></link>
	
	<script src="{% static 'javascript/jquery-1.11.3.js' %}" ></script>
	<script src="{% static 'javascript/flowtype.js' %}"></script>
	
		<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Antic::latin', 'Belleza::latin', 'Bitter::latin', 'Asar::latin', 'Asap::latin', 'Anaheim::latin', 'Allerta::latin', 'Arvo::latin', 'Armata::latin', 'Arbutus::latin', 'Contrail+One::latin', 'Baumans::latin', 'Anton::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 
	</script>
	<script type="text/javascript" >
		sessionStorage.fontgroup=1;
	</script>
	<style> 

@font-face{
font-family: "Antic-Regular"; 

src: url("{% static 'javascript/Antic-Regular.ttf' %}"); 
}
@font-face{
font-family: "Allerta-Regular"; 
src: url("{% static 'javascript/Allerta-Regular.ttf' %}"); 
}
@font-face{
	font-family: "Anaheim-Regular"; 
src: url("{% static 'javascript/Anaheim-Regular.ttf' %}"); 
}
@font-face{
	font-family: "Arbutus-Regular"; 
src: url("{% static 'javascript/Arbutus-Regular.ttf' %}"); 
}
@font-face{
	font-family: "Armata-Regular"; 
src: url("{% static 'javascript/Armata-Regular.ttf' %}"); 
}
@font-face{
	
font-family: "Arvo-Regular"; 
src: url("{% static 'javascript/Arvo-Regular.ttf' %}");
}
@font-face{
	font-family: "Asap-Regular"; 
src: url("{% static 'javascript/Asap-Regular.ttf' %}"); 
}
@font-face{
	font-family: "Asar-Regular"; 
src: url("{% static 'javascript/Asar-Regular.ttf' %}"); 
}

@font-face{
	font-family: "Belleza-Regular"; 
src: url("{% static 'javascript/Belleza-Regular.ttf' %}"); 
}
@font-face{
	font-family: "Baumans-Regular"; 
src: url("{% static 'javascript/Baumans-Regular.ttf' %}"); 
}
@font-face{
	font-family: "Bitter-Regular"; 
src: url("{% static 'javascript/Bitter-Regular.ttf' %}"); 
}
@font-face{
	font-family: "ContrailOne-Regular"; 
src: url("{% static 'javascript/ContrailOne-Regular.ttf' %}"); 
}




#control { 
font-family: "Anton"; 
} 


</style>
</head>
<body >

	<div id="OutsideContainer" class="OutsideContainer">
	
		<div id="TopContainer" class="TopContainer">
		    <div id="TheText" class="TheText">
		    	<ul class="TextList">
		    	<li class="heading"> Font Suiter <sup style="font-size:12px;"> TM </sup> </li>
		    	<li class="description"> What's your brand's dress code? </li>
		    	</ul>
		    </div>
		</div>
		<div id="MiddleContainer" class="MiddleContainer">
			<table class="FontPeople" >
				<tr>
					<td id="Guy1" class="svgfile"  >
					<a href="{% url 'create' %}">
						<img src="{% static 'svg/font1.svg' %}" class="imge"   ></img>
						<p class="paragrap"   >Tuxedo</p>	
						<p id="family1" style="font-family:Antic-Regular;font-size:18px;visibility:hidden"   >Antic</p>		
						</a>
					</td>
					<td id="Guy2" class="svgfile">
					<a href="{% url 'create' %}">
						<img src="{% static 'svg/font3.svg' %}"  class="imge"></img>
						<p class="paragrap"   >Business Casual</p>
						<p id="family2" style="font-family:Asar-Regular;font-size:18px;visibility:hidden"   >Asar</p>
						</a>
					</td>
					<td id="Guy3" class="svgfile">
					<a href="{% url 'create' %}">
						<img src="{% static 'svg/font5.svg' %}" class="imge"></img>
						<p class="paragrap"   >Dressy Casual</p>
						<p id="family3" style="font-family:Asap-Regular;font-size:18px;visibility:hidden"   >Asap</p>
						</a>
					</td>
					<td id="Guy4" class="svgfile">
					<a href="{% url 'create' %}">
						<img src="{% static 'svg/font7.svg' %}"  class="imge"></img>
						<p class="paragrap"   >Smart Casual</p>
						<p id="family4" style="font-family:Anaheim-Regular;font-size:18px;visibility:hidden"   >Anaheim</p>
						</a>
					</td>
					<td id="Guy5" class="svgfile">
					<a href="{% url 'create' %}">
						<img src="{% static 'svg/font8.svg' %}" class="imge"></img>
						<p class="paragrap"   >Casual</p>
						<p id="family5" style="font-family:Arvo-Regular;font-size:18px;visibility:hidden"   >Arvo</p>
						</a>
					</td>
					<td id="Guy6" class="svgfile">
					<a href="{% url 'create' %}">
						<img src="{% static 'svg/font9.svg' %}"  class="imge"></img>
						<p class="paragrap"   >Street</p>
						<p id="family6" style="font-family:Armata-Regular;font-size:18px;visibility:hidden"   >Armata</p>
						</a>
					</td>
				</tr>
				
				
			</table>
		</div>
		<div id="TextContainer" class="TextContainer">
			<ul class="TextList">
		    	<li class="heading1" id="fontchange">Choose a font</li>
			</ul>
		</div>
		  
		
	</div>
	<script src="{% static 'javascript/font.js' %}" type="text/javascript" >
		
	</script>
	<script type="text/javascript" >
		$('#fontchange').flowtype({
				minimum   : 100,
 maximum   : 800,
 minFont : 18,
 fontRatio : 20
			});
		
	</script>
</body>
</html>
